<!DOCTYPE html>
<html>
    <head>
        <title>Welcome to TechNetics</title>

        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <script src="scripts/script.js"></script>
        <link rel="stylesheet" type="text/css" href="../css/style.css" />
        <link href="https://fonts.googleapis.com/css?family=Lato"
            rel="stylesheet">
              <style type="text/css">
      * {box-sizing:border-box}
 
/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}
 
/* Hide the images by default */
.mySlides {
  display: none;
}
 
/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}
 
/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
 
/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}
 
/* Caption text */
.text {
  color: #f3f3f3;
  font-size: 30px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}
 
/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
 
/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
 
.active, .dot:hover {
  background-color: #717171;
}
 
/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}
 
@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
 
@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
  </style>
             </head>
    <body>
        <header class="site-header">
            <div style="background-color: #fafafa; width: 100%; height: 20px"></div>
            <nav>
                <div class="logo">
                    <h1>
                        <span style="font-size: 35px">T</span>ech<span
                            style="font-size: 35px">N</span>etics
                    </h1>
                </div>
                <div class="menu" >
          <ul>
            <a href="../includes/logout.php">
              <li>Logout</li>
            </a>
          </ul>
        </div>
            </nav>
        </header>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="slideshow-container"> <!-- Full-width images with number and caption text --> <div class="mySlides fade"> <div class="numbertext">1 / 5</div> <a href="users.php"><img src="../images/users1.jpg" height="500px" width="1000px"></a>&nbsp;&nbsp;&nbsp;&nbsp; <div class="text">VIEW USERS</div> </div> <div class="mySlides fade"> <div class="numbertext">2 / 5</div> <a href="delete.php"><img src="../images/users.jpg" height="500px" width="1000px"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <div class="text">DELETE USERS</div> </div> <div class="mySlides fade"> <div class="numbertext">3 / 5</div> <a href="adminquiz.php"><br><img src="../images/exam.jpg" height="500px" width="1000px"></a>&nbsp;&nbsp;&nbsp; <div class="text">ADD QUIZ</div> </div> <div class="mySlides fade"> <div class="numbertext">4 / 5</div> <a href="adminquiz.php"><img src="../images/result.jpg" height="500px" width="1000px"></a>&nbsp;&nbsp;&nbsp;&nbsp; <div class="text">VIEW RESULTS</div> </div> <div class="mySlides fade"> <div class="numbertext">5 / 5</div> <a href="reviews.php"><img src="../images/review.jpg" height="500px" width="1000px"></a>&nbsp;&nbsp;&nbsp; <div class="text">VIEW REVIEWS</div> </div> <!-- Next and previous buttons --> <a class="prev" onclick="plusSlides(-1)">&#10094;</a> <a class="next" onclick="plusSlides(1)">&#10095;</a></div><br> <!-- The dots/circles --><div style="text-align:center"> <span class="dot" onclick="currentSlide(1)"></span> <span class="dot" onclick="currentSlide(2)"></span> <span class="dot" onclick="currentSlide(3)"></span> <span class="dot" onclick="currentSlide(4)"></span> <span class="dot" onclick="currentSlide(5)"></span> </div>
        <script type="text/javascript"> var slideIndex = 1;showSlides(slideIndex); // Next/previous controls
 function plusSlides(n) { showSlides(slideIndex += n);} // Thumbnail image controls
 function currentSlide(n) { showSlides(slideIndex = n);} function showSlides(n) { var i; var slides = document.getElementsByClassName("mySlides"); var dots = document.getElementsByClassName("dot"); if (n > slides.length) {slideIndex = 1} if (n < 1) {slideIndex = slides.length} for (i = 0; i < slides.length; i++) { slides[i].style.display = "none"; } for (i = 0; i < dots.length; i++) { dots[i].className = dots[i].className.replace(" active", ""); } slides[slideIndex-1].style.display = "block"; dots[slideIndex-1].className += " active";}</script></body></html>